antiorm==1.2.1
argcomplete==1.12.3
argon2-cffi==21.1.0
attrs==21.2.0
backcall==0.2.0
backports.entry-points-selectable==1.1.1
bleach==4.1.0
cffi==1.15.0
colorama==0.4.3
db==0.1.1
db-sqlite3==0.0.1
debugpy==1.5.1
decorator==4.4.2
defusedxml==0.7.1
distlib==0.3.4
entrypoints==0.3
et-xmlfile==1.1.0
filelock==3.4.0
importlib-metadata==4.8.1
ipykernel==6.4.1
ipython==7.28.0
ipython-genutils==0.2.0
JayDeBeApi==1.2.3
jedi==0.17.2
Jinja2==3.0.2
JPype1==1.3.0
jsonschema==4.1.0
jupyter-client==7.0.6
jupyter-contrib-core==0.3.3
jupyter-contrib-nbextensions==0.5.1
jupyter-core==4.8.1
jupyter-highlight-selected-word==0.2.0
jupyter-latex-envs==1.4.6
jupyter-nbextensions-configurator==0.4.1
jupyterlab-pygments==0.1.2
lxml==4.6.3
MarkupSafe==2.0.1
matplotlib-inline==0.1.3
mistune==0.8.4
nbclient==0.5.4
nbconvert==6.2.0
nbformat==5.1.3
nest-asyncio==1.5.1
notebook==6.4.5
numpy==1.21.5
openpyxl==3.0.9
packaging==21.0
pandas==1.3.5
pandocfilters==1.5.0
parso==0.7.1
pickleshare==0.7.5
platformdirs==2.4.0
prometheus-client==0.11.0
prompt-toolkit==3.0.7
pycparser==2.20
pygame==2.0.0.dev8
Pygments==2.6.1
pyparsing==2.4.7
pyrsistent==0.18.0
python-dateutil==2.8.2
pytz==2021.3
pywin32==302
pywinpty==1.1.4
PyYAML==6.0
pyzmq==22.3.0
Send2Trash==1.8.0
simple-draw==2.6.8
six==1.16.0
terminado==0.12.1
testpath==0.5.0
tornado==6.1
traitlets==5.0.3
typing-extensions==3.10.0.2
virtualenv==20.10.0
wcwidth==0.2.5
webencodings==0.5.1
zipp==3.6.0
